<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadastroPet">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="412dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/project" />

    <EditText
        android:id="@+id/et_breed_pet_register_screen"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="#DEEFE7"
        android:ems="10"
        android:hint="Raça"
        android:inputType="text"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <EditText
        android:id="@+id/et_birthdate_pet_register_screen"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="#DEEFE7"
        android:ems="10"
        android:hint="Data de Nascimento"
        android:inputType="datetime|date"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Cadastre seu Pet"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <Button
        android:id="@+id/bt_add_pet_register_screen"
        android:layout_width="164dp"
        android:layout_height="65dp"
        android:backgroundTint="#6750A3"
        android:text="Cadastrar"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855" />

    <RadioGroup
        android:id="@+id/rg_size_pet_register_screen"
        android:layout_width="211dp"
        android:layout_height="143dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687">

        <RadioButton
            android:id="@+id/rb_size_small_pet_register_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pequeno" />

        <RadioButton
            android:id="@+id/rb_size_medium_pet_register_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Médio" />

        <RadioButton
            android:id="@+id/rb_size_large_pet_register_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grande" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_name_pet_register_screen"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="#DEEFE7"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_return_pet_register_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>